\documentclass[11pt, reqno]{amsart}


\usepackage{packages/lecnotes_shortnotes}

%title of the document
\title[]{Condensed Mathematics\vspace{.5cm} \\\textit{\Small Notes for a Course by Prof. Arthur-César Le Bras \\ LAGA, Spring 2022}}
\author[]{\tiny{Typeset and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash, \emph{Status}: \badstatus{1.25}.} 

\usepackage{packages/mathsymbols_shortnotes}


\setcounter{secnumdepth}{2}


\begin{document}
\maketitle
\thispagestyle{empty}
{
  \hypersetup{linkcolor=black, urlcolor = deeplilac}
  \tableofcontents
  \section*{Introduction}
    These are my personal notes for the course \emph{Mathématiques solides} by A.C. Le Bras, taught at Université de Paris Nord in Spring 2022.
    You can find an up-to-date version here: 
    \begin{center}
      \url{https://pankratius.gitlab.io/condensed22/condensed.pdf}
    \end{center}
    I have added some information and remarks that I found useful, but I don't know if they are, nor if they are actually even right.
    As for any other mistakes in here --- they are certainly my fault too.
    Please be aware that some updates might be of unfinished versions.
    An indicator of that is given by the \emph{status}-symbol at the bottom.
    A massive sorry if you got stuck on anything because I messed it up.
    If you want to get in touch, feel free to drop me a mail via \url{wild@uni-bonn.de} or use the \href{https://gitlab.com/pankratius/condensed22}{GitLab-repo} to report errors/add suggestions and content.
  \subsection*{A word on set-theory}
  For now, I am completely oblivious to any set-theoretically issues and their solutions, which might very well be a bad idea, but let's just believe that it works.
  \subsection*{A word on literature}
  While preparing these notes, I have relied (next to the lecture) heavily on notes from others when I was confused.
  I try to list some of them here, and would like to express my gratitude for the authors for making them available publicly, it really helped me a lot:
  \begin{itemize}
    \item
      \cite{deglise}: details on lec I - IV.
  \end{itemize}
}
%\include{generalpurpose/intro}
\include{sections/6functor}
\include{sections/profinite}
\include{sections/loc-compact-groups}
\include{sections/solid}
%\include{sections/anayltic}
\include{sections/analytic_new}
\include{sections/global}
\appendix
\renewcommand{\sectionname}{}
\include{sections/app:pointset}
\printnoidxglossary[title = {List of Symbols}, type = symbols]
\printindex
\begin{bibdiv}
\begin{biblist}
\bib{refcondensed}{article}{
  author  =   {Dustin Clausen and Peter Scholze},
  title   =   {Lectures on Condensed Mathematics},
  year    =   {2019},
  eprint  =   {https://math.uni-bonn.de/people/scholze/Condensed.pdf},
  label   =   {Cond}
}
\bib{analytic}{article}{
  author  =   {Dustin Clausen and Peter Scholze},
  title   =   {Lectures on Analytic geometry}, 
  year    =   {2020},
  eprint  =   {https://www.math.uni-bonn.de/people/scholze/Analytic.pdf},
  label   =   {Analytic}
}
  	
\bib{stacks}{article}{
	author       	=	{The {Stacks Project Authors}},
	title        	= 	{The Stacks Project},
  	date         	= 	{2021},
  	label		=	{Stacks},

}
\end{biblist}
\end{bibdiv}
\vspace{.5cm}
\begingroup
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
\bibliography{lit.bib}
\endgroup
\end{document}
