@article {proetale,
    AUTHOR = {Bhatt, Bhargav and Scholze, Peter},
     TITLE = {The pro-\'{e}tale topology for schemes},
   JOURNAL = {Ast\'{e}risque},
  FJOURNAL = {Ast\'{e}risque},
    NUMBER = {369},
      YEAR = {2015},
     PAGES = {99--201},
      ISSN = {0303-1179},
      ISBN = {978-2-85629-805-3},
}

@book {huybrechts,
    AUTHOR = {Huybrechts, Daniel},
     TITLE = {Fourier-{M}ukai transforms in algebraic geometry},
    SERIES = {Oxford Mathematical Monographs},
 PUBLISHER = {The Clarendon Press, Oxford University Press, Oxford},
      YEAR = {2006},
     PAGES = {viii+307},
      ISBN = {978-0-19-929686-6; 0-19-929686-3},
}

@article{scholze-injectives,
  TITLE = {{\normalfont Answer to:} ``{Are} there (enough) injectives in condensed abelian groups?''},
    AUTHOR = {Peter Scholze}, 
    Journal= {MathOverflow, Question 356261},
    YEAR = {2020},
  eprint = {https://mathoverflow.net/q/356261}
}

@article{zx-question,
  TITLE = {Some questions about the ring $\zz\laurent{x}$},
    AUTHOR = {Will Chen}, 
    Journal= {MathOverflow, Question 194056},
    YEAR = {2020},
  eprint = {https://mathoverflow.net/q/194056},
}
@article{manu,
  Title = {Solid Abelian Groups 1},
  Author = {Manuel Hoff},
  Journal = {Seminar Notes from a Seminar at Essen University},
  year    = {2021},
  eprint  = {https://makoba.gitlab.io/ss2021-solid-abelian-groups/solid-abelian-groups.pdf},
}

@article {moskowitz,
    AUTHOR = {Moskowitz, Martin},
     TITLE = {Homological algebra in locally compact abelian groups},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {127},
      YEAR = {1967},
     PAGES = {361--404},
      ISSN = {0002-9947},
}

@article {hs07,
    AUTHOR = {Hoffmann, Norbert and Spitzweck, Markus},
     TITLE = {Homological algebra with locally compact abelian groups},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {212},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {504--524},
}


@article {huber-1,
    AUTHOR = {Huber, R.},
     TITLE = {Continuous valuations},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {212},
      YEAR = {1993},
    NUMBER = {3},
     PAGES = {455--477},
      ISSN = {0025-5874},
}

  @article {huber-2,
    AUTHOR = {Huber, R.},
     TITLE = {A generalization of formal schemes and rigid analytic
              varieties},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {217},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {513--551},
      ISSN = {0025-5874},
}

@article{sw,
 Author = {Scholze, Peter and Weinstein, Jared},
 Title = {Berkeley lectures on {{\(p\)}}-adic geometry},
 FSeries = {Annals of Mathematics Studies},
 Series = {Ann. Math. Stud.},
 Volume = {207},
 ISBN = {978-0-691-20209-9; 978-0-691-20208-2; 978-0-691-20215-0},
 Year = {2020},
 Publisher = {Princeton, NJ: Princeton University Press},
 Language = {English},
 DOI = {10.1515/9780691202150},
 }

% external notes
@article{deglise,
  author = {F. Déglise},
  eprint = {http://deglise.perso.math.cnrs.fr/docs/2020/condensed.pdf},
}


@article{gallauer-six-functor,
  eprint = {https://arxiv.org/abs/2112.10456},
  author = {Gallauer, Martin},
  title = {An introduction to six-functor formalisms},
  year = {2021},
}

@Article{kuz-trig,
 Author = {Kuznetsov, Alexander},
 Title = {Homological projective duality},
 Journal = {Publ. Math., Inst. Hautes {\'E}tud. Sci.},
 Volume = {105},
 Pages = {157--220},
 Year = {2007},
}
