\section{Analytic rings}
\subsection{Definitions and first properties}

\begin{defn}
  A \emph{pre-analytic ring} is a triple ($\aring,\mesm, \eta$), where $\aring$ is a condensed ring, $\mesm$ is a functor 
  \[
    \mesm[-]
    \mc 
    \lset
    \text{extremally disconnected sets}
    \rset
    \longrightarrow 
    \modcat(\aring),
  \]
  that takes finite disjoint unions to products, and $\eta$ is a natural transformation $S \to \mesm[S]$ for any extremally disconnected $S$.
  Oftentimes, we will omit the natural transformation $\eta$ from the notation.
  The condensed ring $\aring$ is called the \emph{underlying ring} of the analytic ring $(\aring,\mesm)$.
\end{defn}

\begin{example}
  \leavevmode 
  \begin{enumerate}
    \item 
      \label{single-analytic-ring}
      Let $R$ be a discrete ring.
      Then the pre-analytic ring $R\ana \defined (\underline{R},R\ana[-])$ has as underlying condensed ring the ring $\uline{R}$ and the functor of measures is given by 
      \[
        R\ana[-]\mc \extrdc \to \modcat(\uline{R}),~ S \mapsto \varprojlim_i R[S_i].
      \]
      Note that in the case $R = \zz$, the condensed abelian group $\zz\ana[S]$ coincides with the solidification $\zz[S]\sol$ of the condensed abelian group $\zz[S]$.
    \item 
      Let $R \to A$ be a map of finitely generated $\zz$-algebras.
      Associated to it, we have a pre-analytic ring which is denoted as $(A,R)\ana$, whose underlying condensed ring is given by $\uline{A}$ and whose functor of measures is given as 
      \[
        (A,R)\ana 
        \mc 
        \extrdc 
        \to 
        \modcat(\uline{A})
        ,~
        S 
        \mapsto 
        R\ana[S] \tensor_R A.
      \] 
    \item 
      We can also consider cases where the ring $\aring$ does not come from a discrete ring.
      While most of this happens in \cite{analytic}, we still have the following example:
      Let $p$ be a prime number, and consider the ring of $p$-adic integers $\zz_p$ with its natural (profinite) topology.
      Then $\uline{\zz_p}$ is a condensed ring, and associated to it we have the pre-analytic ring $\zz\pana \defined (\uline{\zz_p},\zz\pana[-])$ whose functor of measures is given by 
      \[
        \zz\pana \mc \extrdc \to \modcat(\uline{\zz_p}),~
        S 
        \mapsto 
        \zz\pana[S],
      \]
      in the sense of \ref{single-analytic-ring}. 
  \end{enumerate}
\end{example}
Let $(\aring,\mesm)$ be a pre-analytic ring.
Similar to solid abelian groups, we now want to single out $\aring$-modules that are ``complete'' with respect to the measure functor $\mesm[-]$, in order to later apply \cref{technical-lem}, in it incarnation \cref{2tech-lem}.
This leads to the following definition: 
\begin{defn}
  A pre-analytic ring $(\aring,\mesm)$ is called \emph{analytic} if it satisfies the following condition:
  \begin{itemize}
    \item[\namedlabel{analytic-cond}{(An)}]
      \itshape
      For any complex $C_{\bullet} \in \chaincat_{\geq 0}(\modcat(\aring))$ with $C_i = \bigoplus_{j\in J_i} \mesm[T_{i,j}]$, the natural transformation $S' \mapsto \mesm[S']$ induces, for any extremally disconnected $S'$, an isomorphism 
      \[
        \rchom(\mesm[S'],C_{\bullet})
        \isomorphism 
        \rchom(\aring[S'],C_{\bullet})
      \]
      in the derived category $\derivedd(\aring)$.
  \end{itemize}
\end{defn}
%TODO compact projective is A-mod for general condensed ring A 
\begin{prop}
  \label{analytic-fundamental-thm}
  Let $(\aring,\mesm)$ be an analytic ring.
  Denote by $\modcat(\aring,\mesm)$ the full subcategory of $\modcat(\aring)$ consisting of all those $\aring$-modules M for which the natural map 
  \[
    \hom_{\aring}(\mesm[S],M) 
    \to 
    \hom_{\aring}(\aring[S],M) 
  \] 
  is an isomorphism in $\abcat$ groups for all extremally disconnected sets $T$.
  \begin{enumerate}
    \item 
      \label{analytic-fundamental-thm:modules}
      The category $\modcat(\aring,\mesm)$ is an abelian category which is stable under all limits, colimits and extensions.
      The objects $\mesm[S]$ for $S$ extremally disconnected form a family of compact projective generators of $\modcat(\aring,\mesm)$.
      The inclusion $\modcat(\aring,\mesm) \hookrightarrow \modcat(\aring)$ admits a left adjoint, which we denote by 
        \[
          - \tensor_{\aring}(\aring,\mesm)
          \mc 
          \modcat(\aring)
          \to 
          \modcat(\aring,\mesm).
        \] 
        Moreover, there is a unique symmetric monoidal tensor product $-\tensor_{(\aring,\mesm)} -$ on $\modcat(\aring,\mesm)$ such that $-\tensor_{\aring}(\aring,\mesm)$ becomes strictly symmetric monoidal. 
      \item 
        Denote by $\derivedd(\aring,\mesm)$ the derived category of the abelian category $\modcat(\aring,\mesm)$.
        Then the natural functor $\derivedd(\aring,\mesm) \to \derivedd(\aring)$ is fully faithful, and its essential image is stable under all limits and colimits; concretely, it is given by 
        \[
          \lset 
          C \in \derivedd(\aring)
          \ssp 
          \text{for all $S$ extremally disconnected, $\rchom(\mesm[S],C) \isomorphism \rchom(\aring[S],C)$}
          \rset.
        \]
        A complex $C \in \derivedd(\aring)$ lies in $\derivedd(\aring,\mesm)$ if and only if all of its homology groups $\hh^i(C)$ lie in $\modcat(\aring,\mesm)$.  
        The inclusion $\derivedd(\aring,\mesm) \hookrightarrow \derivedd(\aring)$ admits a left adjoint, which we denote by 
        \[
          - \dtensor_{\aring} (\aring,\mesm)\mc 
          \derivedd(\aring)
          \to 
          \derivedd(\aring,\mesm).
        \]
        Moreover, there is a unique symmetric monoidal tensor product $-\dtensor_{(\aring,\mesm)} -$ on $\derivedd(\aring,\mesm)$ such that the functor $-\dtensor_{\aring}(\aring,\mesm)$ becomes strictly symmetric monoidal.
      \item 
        If for all pairs of extremally disconnected sets $S,T$, the $\aring$-module $\mesm[S\times T]$ (computed by resolving the profinite set $S\times T$ through extremally disconnected sets) is concentrated in degree $0$ in $\derivedd(\condab)$, then $-\dtensor_{(\aring,\mesm)}-$ is the left derived functor of $-\tensor_{(\aring,\mesm)}-$.
  \end{enumerate}
\end{prop}

\begin{rem}
  In particular, we get from \cref{solid-basic-props} that $\zz\ana$ is solid.
 This leads to us adopting the ``analytic notation'' when talking about solid abelian groups, using the following translations:
  \begin{center}
    \begin{tabular}{||c|c||}
      \hline
      \textit{Solid notation}
      & 
      \textit{Analytic notation}
      \\\hline 
      $\solid$
      &
      $\modcat(\zz\ana)$
      \\\hline
      $\condab \to \solid,~ M \mapsto M\sol$
      &
      $\modcat(\zz) \to \modcat(\zz\ana),~M \mapsto M \tensor_{\zz} \zz\ana$
      \\\hline 
      $-\stnsr -$
      &
      $-\tensor_{\zz\ana}-$
      \\\hline 
      $\derivedd(\condab) \to \derivedd(\solid),~C \mapsto C\dsol$
      &
      $\derivedd(\zz) \to \derivedd(\zz\ana)~,C \dtensor_{\zz}\zz\ana$
      \\\hline 
      $-\dstnsr-$
      &
      $-\dtensor_{\zz\ana}-$
      \\\hline
    \end{tabular}
  \end{center}
\end{rem}

\begin{prop}
  \label{za-pair-is-analytic}
  The following are examples of analytic rings: 
  \begin{enumerate}
    \item 
      For any prime number $p$, the pre-analytic ring $\zz\pana$.
    \item 
      For any discrete ring $A$, the pre-analytic ring $(A,\zz)\ana$.
  \end{enumerate}
\end{prop}
\begin{proof}
  We only prove (ii), the proof of (i) being similar.
  Recall that we need to show that for any complex of condensed $A$-modules 
  \[
    \begin{tikzcd}[column sep = small]
      C 
      = 
      \ldots 
      \ar{r}
      &
      C_i 
      \ar{r}
      &
      \ldots 
      \ar{r}
      &
      C_1
      \ar{r}
      &
      C_0
      \ar{r}
      &
      0 
    \end{tikzcd}
  \]
  with each $C_i$ being of the form $C_i = \bigoplus_{j\in J_i} \zz\ana[T_{i,j}]\tensor_{\zz} A$ with all $T_{i,j}$ extremally disconnected, the natural map 
  \[
      \rchom_{A}(\zz\ana[S]\tensor_{\zz}A,C)
      \to 
      \rchom_{A}(A[S],C) = \rchom(\zz[S],C)
  \]
  is an isomorphism.
  The key is now that by \cref{solid-zs-flat-for-fg}, we have the equality 
  \begin{equation}
    \label{za-pair-is-analytic:key}
    \zz\ana[S] \tensor_{\zz} A 
    = 
    \zz\ana[S] \dtensor_{\zz\ana} A 
  \end{equation}
  in $\derivedd(\solid)$.
  Since $C$ is an $A$-module in $\derivedd(\solid)$, we have 
  \[
    \rchom(\zz\ana[S],C) 
    =
    \rchom_A(\zz\ana[S]\dtensor_{\zz\ana} A, C);
  \]
  now the left-hand side identifies with $\rchom(\zz[S],C)$ as $C$ is a solid complex, giving the desired result.
\end{proof}

\begin{numtext}
  Defining maps of analytic rings 
  \begin{indefn}
    A \emph{map of analytic rings} $f\mc (\aring,\mesm) \to (\bring,\mesn)$ is a map $f\mc \aring \to \bring$ of  condensed rings, such that for all extremally disconnected sets $S$, the $\aring$-module $\mesn[S]$ (via restriction along $f$) lies in $\modcat(\aring,\mesm)$.
  \end{indefn}
  \begin{inprop}[\cite{refcondensed}*{Prop. 7.14}]
    Let $(\aring,\mesm)$ and $(\aring',\mesm')$ be analytic rings and $f\mc \aring \to \bring$ a map of condensed rings.
    Assume there are maps $\left(f_S\mc \mesm[S] \to \mesn[S]\right)_{S\in\extrdc}$ for all extremally disconnected sets $S$, that satisfy the following two properties:
    \begin{itemize}
      \item 
        Each map $f_s\mc \mesm[S] \to \mesn[S]$ is $\aring$-linear for $f$;
      \item For any map $\uline{S} \to \aring$ with $S$ extremally disconnected, the diagram 
        \[
          \begin{tikzcd}
            \aring[S]
            \ar{r}
            \ar{d}
            &
            \aring[\ast]
            \ar{d}
            \\
            \bring[S]
            \ar{r}
            &
            \bring[\ast]
          \end{tikzcd}
        \]
        commutes.
      \end{itemize}
      Then $f$ induces a map of analytic rings.
  \end{inprop}
  In the case that $\aring$ is discrete, giving a map of analytic rings $(\aring,\mesm) \to (\bring,\mesn)$ thus amounts to giving a map of condensed rings $f\mc \aring \to \bring$ together with a collection of maps $\mesm[S] \to \mesn[S]$ that are natural in $S$ and $\aring$-linear for $\aring \to \bring$.
  %TODO: pathological counter example 
\end{numtext}

\begin{prop}
  Let $f\mc (\aring,\mesm) \to (\bring,\mesn)$ be a map of analytic rings.
  \begin{enumerate}
    \item 
      The composition 
      \[
        \begin{tikzcd}[column sep = large]
          \modcat(\aring)
          \ar{r}[above]{-\tensor_{\aring}\bring}
          &
          \modcat(\bring)
          \ar{r}[above]{-\tensor_{\bring}(\bring,\mesn)}
          &
          \modcat(\bring,\mesn)
        \end{tikzcd}
      \]
      factors over $\modcat(\aring,\mesm)$, via a functor that we denote by 
      \[
        -\tensor_{(\aring,\mesm)}(\bring,\mesn)
        \mc 
        \modcat(\aring,\mesm)
        \to 
        \modcat(\bring,\mesn)
      \]
    \item 
      Similarly, the composition 
      \[
        \begin{tikzcd}[column sep = huge]
          \derivedd(\aring)
          \ar{r}[above]{-\dtensor_{\aring}\bring}
          &
          \derivedd(\bring)
          \ar{r}[above]{-\dtensor_{\bring}(\bring,\mesn)}
          &
          \derivedd(\bring,\mesn)
        \end{tikzcd}
      \]
      factors over $\derivedd(\aring,\mesm)$, via a functor that we denote by 
      \[
        -\dtensor_{(\aring,\mesm)}(\bring,\mesn)
        \mc 
        \derivedd(\aring,\mesm) \to \derivedd(\bring,\mesn),
      \]
      which moreover is the left derived functor of $-\tensor_{(\aring,\mesm)}(\bring,\mesn)$.
  \end{enumerate}
\end{prop}

\begin{rem}
  \label{induced-bc-behaves-well}
  In the following sections, we will also write $f^{\ast}$ for either of the two functors.
  Building towards a 6-functor formalism, we already note that for $f\mc (\aring, \mesm) \to (\bring,\mesn)$ a map of analytic rings, we have in fact adjunctions 
  \[
    f^{\ast} \mc \modcat(\aring,\mesm) \leftrightarrows \modcat(\bring,\mesn) \mcc f_{\ast}
    \text{~~and~~}
    f^{\ast}\mc \derivedd(\aring,\mesm) \leftrightarrows \derivedd(\bring,\mesn) \mcc f_{\ast},
  \]
  with $f^{\ast}$ being the left-adjoint and the right-adjoint $f_{\ast}$ being the forgetful functor.
  Moreover, the formation of $f^{\ast}$ is compatible with composition, i.e. for $g\mc (\bring,\mesn) \to (\cring,\mesp)$, we have the following commutative diagram (\coms up to natural isomorphism...\come):
  \[
    \begin{tikzcd}
      \derivedd(\aring,\mesm) 
      \ar{rr}[above]{(g\circ f)^{\ast}}
      \ar{rd}[below left]{f^{\ast}}
      &
      &
      \derivedd(\cring,\mesp)
      \\
      &
      \derivedd(\bring,\mesn)
      \ar{ur}[below right]{g^{\ast}}
      &
    \end{tikzcd}
  \]
  Or, in ``more familiar notation'' we have for any $M \in \derivedd(\aring,\mesm)$:
  \[
    \left(M \dtensor_{(\aring,\mesm)} (\bring,\mesn)\right) \dtensor_{(\bring,\mesn)} (\cring,\mesp)
    \cong 
    M \dtensor_{(\aring,\mesm)}(\cring,\mesp)
  \]
  Moreover, $f^{\ast}$ is symmetric monoidal: for $C,C' \in \derivedd(\aring,\mesm)$, it holds that 
  \[
    f^{\ast}(C \dtensor_{(\aring,\mesm)} C') \cong f^{\ast}(C) \dtensor_{(\bring,\mesn)} f^{\ast}(C').
  \]
  I couldn't find a reference for this in \cite{refcondensed}, but it's in \cite{analytic} (in particular, Prop. 12.6) and I think the proofs should be largely formal \coms do we have to bound our categories for the statement to be true?\come
\end{rem}
\subsection{Six functors for analytic rings}
In the following, we restrict ourselves to finitely generated $\zz$-algebras, that is, rings $A$ that admit a surjection $\zz[t_1,\ldots,t_n] \twoheadrightarrow A$ for some $n < \infty$.

\begin{theorem}
  \label{aff-six-funct-1}
  \leavevmode
  \begin{enumerate}
    \item 
      Let $R \to A$ be a map of finitely generated $\zz$-algebras.
      Then the pre-analytic ring $(R,A)\ana$ is an analytic ring.
    \item 
      For all maps $R\to S \to A$ of finitely generated $\zz$-algebras, the forgetful functor 
      \[
        j_{\ast}
        \mc 
        \derivedd((A,S)\ana)
        \to 
        \derivedd((A,R)\ana)
      \]
      admits a left adjoint 
      \[
        j^{\ast}\mc 
        \derivedd((A,R)\ana)
        \to 
        \derivedd((A,S)\ana)),
      \]
      which is concretely given by $-\dtensor_{(A,R)\ana}(A,S)\ana$.
      The functor $j^{\ast}$ in turn the right adjoint of an adjunction 
      \[
        j_{!}
        \mc
        \derivedd((A,S)\ana)
        \leftrightarrows 
        \derivedd((A,R)\ana)
        \mcc 
        j^{\ast},
      \]
      where the left adjoint $j_!$ satisfies 
      \[
        j_{!}j^{\ast}M = M \tensor_{(A,R)\ana} j_{!} A. 
      \]
  \end{enumerate}
\end{theorem}
\begin{numtext}
  \label{aff-six-funct-1:special-proof}
  We first show \cref{aff-six-funct-1} in the special case $R =  \zz$ and $S = A = \zz[t]$.\footnote{Again, we have a potential clash of notation --- here, $\zz[t]$ is the ordinary polynomial ring.} 
  This will be done by establishing various good properties of the ring 
    $
    A_{\infty} 
    \defined 
    \zz\laurent{t^{-1}}
    \defined
    \zz\pbrack{t^{-1}}[t]
    $.\footnote{Be careful, contrary to the field of Laurent series $k\laurent{x}$ over a field $k$, the ring $\zz\laurent{x} \defined \zz\pbrack{x}[x^{-1}]$ is \emph{not} a field! Its fraction field is not easy to describe too, and in particular $\fracfield(\zz\pbrack{x}) = \fracfield(\zz\laurent{x}) \subsetneqq \rationals\laurent{x}$. For more on this ring, see \cite{zx-question} and the references therein.}
  The general case will then be treated in \cref{aff-six-funct-1:general-proof}.
  \begin{textproofstep}
    The object $\zz\laurent{t^{-1}} \in \derivedd((\zz[t],\zz)\ana)$ is compact, i.e. $\hom(\zz\laurent{t^{-1}},-)$ commutes with all direct sums.
  \end{textproofstep}
  \begin{proof*}
    We first note that $\zz\laurent{t^{-1}}$ is a solid abelian group, so $\zz\laurent{t^{-1}}\in \derivedd((\zz[t],\zz)\ana)$ is well-defined.
    %TODO: more properties of base-change from solid to (A,Z)\ana.
    It now admits a resolution 
    \begin{equation}
      \tag{$\ast$}
      \label{anaytic:ainf-res}
      \begin{tikzcd}
        0 
        \ar{r}
        &
        \zz\pbrack{u} \tensor_{\zz} \zz[t]
        \ar{r}[above]{ut-1}
        &
        \zz\pbrack{u} \tensor_{\zz} \zz[t]
        \ar{r}
        &
        \zz\laurent{t^{-1}}
        \ar{r}
        &
        0 
      \end{tikzcd}
    \end{equation}
    by compact-projective objects of $\derivedd((\zz[t],\zz)\ana)$.
  \end{proof*}
  \begin{textproofstep}
    \label{ainf-idempotent}
    The ring $\zz\laurent{t^{-1}} \in \derivedd((\zz[t],\zz)\ana)$ is idempotent, i.e. multiplication induces an isomorphism 
    \[
      \zz\laurent{t^{-1}} \dtensor_{(\zz[t],\zz)\ana} \zz\laurent{t^{-1}} \isomorphism \zz\laurent{t^{-1}}
    \]
    in $\derivedd((\zz[t],\zz)\ana)$. 
  \end{textproofstep}
  \begin{proof*}
    Let us be explicit here:
    For ease of notation, we write 
    \[
      (-)^{\blacktriangle}
      \mc 
      \modcat(\zz[t])
      \to 
      \modcat((\zz[t],\zz)\ana)
    \]
    for the ``analytification'' functor, which is on free objects given by 
    \[
      \zz[t][S]
      \mapsto 
      \zz[S]\sol \tensor_{\zz} \zz[t].
    \]
    So somewhat tautologically, $(-)^{\blacktriangle}$ factors as 
    \[
      \begin{tikzcd}
        \modcat(\zz[t])
        \ar{rr}[above]{(-)^{\blacktriangle}}
        \ar{rd}
        &
        &
        \modcat((\zz[t],\zz)\ana)
        \\
        &
        \modcat(\zz)
        \ar{r}[below]{(-)\sol}
        &
        \solid 
        \ar{u}[right]{-\tensor_{\zz\ana}(\zz[t],\zz)\ana = -\tensor_{\zz}\zz[t]}
      \end{tikzcd}
    \]
    We can now use the projective resolution of \eqref{anaytic:ainf-res} to compute the tensor product, so can reduce to calculating 
    $ 
      \zz\laurent{t} 
      \tensor_{(\zz[t],\zz)\ana} 
      (\zz[t] \tensor_{\zz}\zz\pbrack{u}).
    $
    As $(-)^{\blacktriangle}$ is symmetric monoidal and commutes with colimits, we have 
    \[
      \zz\laurent{t} 
      \tensor_{(\zz[t],\zz)\ana} 
      (\zz[t] \tensor_{\zz}\zz\pbrack{u})=
      (\zz\laurent{t} \tensor_{\zz} \zz\pbrack{u})^{\blacktriangle}
      =
      (\zz\pbrack{t^{-1}} \tensor_{\zz} \zz\pbrack{u})^{\blacktriangle}\left[\tfrac{1}{t^{-1}}\right].
    \]
    Since we can calculate the analytification $(-)^{\blacktriangle}$ via solidification, we get 
    \[
      (\zz\pbrack{t^{-1}} \tensor_{\zz} \zz\pbrack{u})^{\blacktriangle}
      =
      \zz\pbrack{t^{-1},u} \tensor_{\zz} \zz[t].
    \]
    So we get 
    \[
      \zz\laurent{t^{-1}} 
      \dtensor_{(\zz[t],\zz)\ana}
      \zz\laurent{t^{-1}}
      \simeq
      \left[
        \begin{tikzcd}[column sep = small]
          0
          \ar{r}
          &
          \zz\pbrack{t^{-1},u} \tensor_{\zz} \zz[t]
          \ar{r}[above]{ut-1}
          &
          \zz\pbrack{t^{-1},u} \tensor_{\zz} \zz[t]
          \ar{r}
          &
          0
        \end{tikzcd}
        \right]
        \simeq 
        \zz\laurent{t^{-1}}[0]
      \]
      in $\derivedd((\zz[t],\zz)\ana)$, as desired.
  \end{proof*}
  It follows now formally that the $A_{\infty}$-modules form a full subcategory of $\derivedd((A,\zz)\ana)$, as any $M\in \derivedd((A,\zz)\ana)$ admits at most on $A_{\infty}$- module structure, which exists if and only if the canonical map 
  \[
    M \to M \dtensor_{(A,\zz)\ana} A_{\infty}
  \]
  is an isomorphism.
  \begin{textproofstep}
    \label{obser8.8}
    Let $C \in \derivedd(A)$ be any complex of condensed $A$-modules, such that all terms of $C$ are direct sums of products of $A$.
    Then $\rchom_{A}(A_{\infty},C) = 0$.
  \end{textproofstep}
  \begin{proof*}
    Since $(A,\zz)\ana$ is analytic and hence $\derivedd((A,\zz)\ana)$ stable under all colimit, we have $C \in \derivedd((A,\zz)\ana)$.
    Writing $C$ as a limit of its naive truncations, we can moreover assume that $C$ is connective.
    In that case, $A_{\infty}$ being compact allows us to further reduce to $C = \prod_I A$, and we can even assume $C=A$.
    So we're left with proving 
    \[
      \rchom_{A}(A_{\infty},A) = 0.
    \]
    For that, we want to use again the resolution \eqref{anaytic:ainf-res}.
    This requires some caution, as $\zz\pbrack{u} \tensor_{\zz} \zz[t]$ is not necessarily projective in $\cond(\modcat(A))$.
    \coms TODO \come
  \end{proof*}
  \begin{textproofstep}
    \label{obser8.9}
    For any set $I$, the cokernel of the injection 
    \[
      \zz[t] \tensor_{\zz} \prod_{I} \zz 
      \to
      \prod_{I} \zz[t] 
    \]
    is a $\zz\laurent{t^{-1}}$-module.
  \end{textproofstep}
  \begin{textproofstep}
    The pre-analytic ring $\zz[t]\ana$ is analytic.
  \end{textproofstep}
  \begin{proof*}
    Let $C$ be any connective chain complex of condensed $\zz[t]$-modules, all whose terms are sums of products of $A$.
    We need to show that for any profinite $S$, the natural map $S\to \zz[t]\ana[S]$ induces an isomorphism 
    \[
      \rchom_A(\zz[t]\ana[S],C)
      \isomorphism 
      \rchom_A(\zz[t][S],C).
    \]
    As in particular $C \in \derivedd((\zz[t],\zz)\ana)$ holds and the later is an analytic ring, we already have 
    \[
      \rchom_A((\zz[t],\zz)\ana[S],C)
      \isomorphism
      \rchom_A(A[S],C).
    \]
    Recall now that $\zz\ana[S] = \prod_I \zz$ for some index set $I$, whence $(\zz[t],\zz)\ana[S] = \prod_I \zz \tensor_{\zz} A$ and $\zz[t]\ana[S] = \prod_I \zz[t]$, where the last one needs no additional input other than $C(S,\zz)$ being a free $\zz$-module: 
    \[
      \zz[t]\ana[S]
      \defined 
      \varprojlim \zz[t][S_i]
      =
      \chom(C(S,\zz),\zz[t])
      =
      \chom(\bigoplus_I \zz,\zz[t])
      =
      \prod_I \zz[t].
    \]
    So we're left with showing 
    \[
      \rchom_A(\prod_I \zz \tensor_{\zz}  \zz[t],C)
      =
      \rchom_A(\prod_I \zz[t],C),
    \]
    for which it suffices to show 
    \[
      \rchom_A((\prod_I A)/(\prod_I A \tensor \prod_I \zz),C)
      \simeq 0.
    \]
    But we know from \cref{obser8.8} that the first term is a $\zz\laurent{t^{-1}}$-module, so \cref{obser8.9} readily implies the desired vanishing.
  \end{proof*}
  In particular, we are now in a place to talk about the derived category $\derivedd(A\ana)$.
  The functor $j^{\ast}\defined -\dtensor_{(A,\zz)\ana}A\ana$ is left-adjoint to the forgetful functor $j_{\ast}\mc \derivedd(A\ana) \hookrightarrow \derivedd((A,\zz)\ana)$, as can be verified by simple calculation.
  \begin{textproofstep}
    \label{ainfty-mod-desc}
    The kernel of the functor 
    \[
      j^{\ast} 
      \mc \derivedd((A,\zz)\ana)
      \to 
      \derivedd(A\ana)
    \]
    is precisely given by the full subcategory of $\derivedd((A,\zz)\ana)$ of all $M \in \derivedd((A,\zz)\ana)$ that admit an $A_{\infty}$-module structure.
  \end{textproofstep}
    In other words, it holds that $\derivedd(A\ana)$ identifies with the Verdier-quotient $\derivedd((A,\zz)\ana)/\modcat(A_{\infty})$, where $\modcat(A_{\infty})$ is the full (saturated triangulated) subcategory of $\derivedd((A,\zz)\ana)$ consisting of the $A_{\infty}$-modules.
  \begin{proof*}
    Note that by the charecterisation of $A_{\infty}$-modules after \cref{ainf-idempotent}, we have that the $A_{\infty}$-modules form indeed a subcategory of $\derivedd((A,\zz)\ana)$.
    Also, for any such $A_{\infty}$-module, we have $j^{\ast}(M) = 0$ as 
    \begin{align*}
      j^{\ast}M 
      &\simeq 
      j^{\ast}\left( M \dtensor_{(A,\zz)\ana} A_{\infty} \right)
      \\
      &=
      \left(M \dtensor_{(A,\zz)\ana} A_{\infty} \right) \dtensor_{(A,\zz)\ana} A_{\ana}
      \\
      &=
      \poter 
      \left(M \dtensor_{(A,\zz)\ana} A_{\ana}\right)
      \dtensor_{A\ana}
      \left(A_{\infty} \dtensor_{(A,\zz)\ana}A\ana\right),
      \come
    \end{align*}
    where in the last line the second factor is zero, \poter by \cref{obser8.8}.\come{}
    To get that this is indeed the full subcategory, we first note that $\ker(j^{\ast}) \sse \derivedd((A,\zz)\ana)$ is a triangulated subcategory.
    Let now $M \in \ker(j^{\ast})$.
    Then $M$ admits a surjection $(A,\zz)\ana[S][n] \twoheadrightarrow M$ for some extremally disconnected set $S$ and shift $n$ (by \cref{analytic-fundamental-thm}, \ref{analytic-fundamental-thm:modules}).
    By the naturality of the unit of the $j^{\ast}\dashv j_{\ast}$-adjunction, we have a commutative of triangles 
    \[
      \begin{tikzcd}
        Q 
        \ar[dashed]{d}
        \ar{r}
        &
        (A,\zz)\ana[S][n]
        \ar{d}
        \ar{r}
        &
        j_{\ast}j^{\ast}(A,\zz)\ana[S][n] 
        \ar{d}
        \ar{r}
        &
        Q[1]
        \ar[dashed]{d}
        \\
        K 
        \ar{r}
        &
        M 
        \ar{r}
        & 
        j_{\ast}j^{\ast}M 
        \ar{r}
        &
        K[1]
      \end{tikzcd}
    \]
    where the dashed arrows exist by (TR3).
    As $j^{\ast}M \simeq 0$, we have $K \simeq M$.
    In particular, up to a shift, the map $(A,\zz)\ana[S][n] \twoheadrightarrow M$ factors over a surjection 
    \[
      \begin{tikzcd}
        \coker((A,\zz)\ana[S] \to j_{\ast}j^{\ast}(A,\zz)\ana[S])
        \ar[twoheadrightarrow]{r}
        &
        M,
      \end{tikzcd}
    \]
    so as a triangulated subcategory, $\ker(j^{\ast})$ is generated by objects of the form 
    \[
      \coker((A,\zz)[S] \to j_{\ast}j^{\ast}(A,\zz)\ana[S])
    \]
    with $S$ extremally disconnected.
    We now need the following fact about triangulated categories:
    \begin{miscfact}[\cite{stacks}*{\stackstag{09SN}}]
      Let $\dcat$ be a triangulated category with direct sums.
      Let $(E_i)_I$ be a family of compact objects of $\dcat$ such that the sums $\bigoplus E_i$ generate $\dcat$.
      Then every object $X \in \dcat$ can be written as 
      \[
        X = \hocolim_n X_n,
      \]
      where $X_1$ is a direct sum of shifts of the $E_i$, and each transistion morphism fits into a distinguished triangle 
      \[ 
         \begin{tikzcd}[column sep = small]
           Y_n
           \ar{r}
           &
           X_n 
           \ar{r}
           &
           X_{n+1}
           \ar{r}
           &
           Y_n[1],
         \end{tikzcd}
    \]
      where $Y_n$ is a direct sum of shifts of the $E_i$.
    \end{miscfact}
    We apply this to the case of $\dcat = \ker(j^{\ast})$ and the $E_i$ being given by the subsets 
    \[
      \coker\left((A,\zz)\ana[S] \to j_{\ast}j^{\ast}(A,\zz)\ana[S]\right)
    \]
    from above.
    Then for any $M = \hocolim_n X_n \in \ker(j^{\ast})$, we have that $X_1$ and all $Y_n$ are $A_{\infty}$-modules.
    This implies recursively that all $X_n$ are in fact $A_{\infty}$-modules, and hence $M$ is too (as being an $A_{\infty}$-module can be checked with the isomorphism condition, and, in the second step, because the functor $-\dtensor_{(A,\zz)\ana}A_{\infty}$ commutes with filtered \coms(homotopy)\come{} colimits).
  \end{proof*}
  \begin{textproofstep}
    \label{lowershriek-for-zt}
    Consider the endofunctor
    \begin{align*}
      \jhat
      \mc 
      \derivedd((A,\zz)\ana)
      &
      \to 
      \derivedd((A,\zz)\ana)
      \\
      M 
      &
      \mapsto 
      M \dtensor_{(A,\zz)\ana} (A_{\infty}/A)[-1].
    \end{align*}
    This functor factors uniquely over a fully faithful functor 
    \[
      j_!
      \mc 
      \derivedd(A\ana)
      \to 
      \derivedd((A,\zz)\ana),
    \]
    which is a left-adjoint of $j^{\ast}\mc \derivedd((A,\zz)\ana) \to \derivedd(A\ana)$.
  \end{textproofstep}
  \begin{proof*}
    First of all, $j_!\mc \derivedd(A\ana) \to \derivedd((A,\zz)\ana)$ being fully faithful follows once the adjunction is established, as then $j^{\ast}j_!$ will be the left adjoint of $j^{\ast}j_{\ast} = \id$, and so $j^{\ast}j_! = \id$, which implies that $j_!$ is fully faithful indeed.
    \par 
    We are now going to show that for any $N,M \in \derivedd((A,\zz)\ana)$, there are natural isomorphisms
    \begin{equation}
      \tag{$\dagger$}
      \label{two-iso-adj}
      \begin{tikzcd}[column sep = scriptsize]
        \rchom_A(\jhat M,N)
        \ar{r}[above]{\sim}[below]{\alpha}
        &
        \rchom_A(\jhat M, j^{\ast}N)
        &
        \ar{l}[above]{\sim}[below]{\beta}
        \rchom_A(M,j^{\ast}N), 
      \end{tikzcd}
    \end{equation}
    which we will see in (iii) below suffices to show the claim: 
    \begin{enumerate}
      \item
        We first show that $\rchom(\jhat M, X) = 0$ for any $A_{\infty}$-module $X$ and any $M \in \derivedd((A,\zz)\ana)$.
        First we establish that $M \dtensor_{(A,\zz)\ana} A_{\infty} = 0$ holds --- for that, we start of with the following calculation:
        \begin{align*}
          \jhat M \dtensor_{(A,\zz)\ana} A_{\infty}
          &=
          \left( M \dtensor_{(A,\zz)\ana} (A_{\infty}/A)[-1]\right) \dtensor A_{\infty}
          \\
          &=
           M \dtensor_{(A,\zz)\ana} \left((A_{\infty}/A)[-1] \dtensor A_{\infty}\right).
        \end{align*}
        Consider now the triangle 
        $
          \begin{tikzcd}[column sep = small, cramped]
            A_{\infty}/A [-1]
            \ar{r}
            &
            A 
            \ar{r}
            &
            A_{\infty};
          \end{tikzcd}
        $
        after applying $-\dtensor_{(A,\zz)\ana} A_{\infty}$, this becomes 
        \[
          \begin{tikzcd}[column sep = small]
            A_{\infty}/A [-1] \dtensor_{(A,\zz)\ana} A_{\infty}
            \ar{r}
            &
            A_{\infty}
            \ar{r}
            &
            A_{\infty} \dtensor_{(A,\zz)\ana} A_{\infty} \cong A_{\infty},
          \end{tikzcd}
        \]
        and so 
        $
          A_{\infty}/A[-1] \dtensor_{(A,\zz)\ana} A_{\infty} = 0
        $
          and  also 
        $
          \jhat M \dtensor_{(A,\zz)\ana} A_{\infty} = 0.
        $\par
        \poter Using $\rchom_{A_{\infty}}(\jhat M \dtensor_{(A,\zz)\ana} A_{\infty}, X) = \rchom_A(M,X)$\come, the initial claim follows too.
      \item 
        By \cref{ainfty-mod-desc}, we have that any $N \in \derivedd((A,\zz)\ana)$ fits into a triangle of the form $\begin{tikzcd}[column sep = small, cramped] N \ar{r} & j^{\ast} N \ar{r}& Z_M\end{tikzcd},$ with $Z_M$ an $A_{\infty}$-module.
          Furthermore, we have that the cone of $M \to \jhat M$ is an $A_{\infty}$-module as well, \poter ... by acting on one summand?\come.
          So in both cases, the maps we're interested in fit in a triangle with the cone being an $A_{\infty}$-module, and so by (i), we get the desired isomorphisms.
      \item 
        Having established that $\alpha$ and $\beta$ are isomorphisms, we now use that $\orth{\modcat(A_{\infty})} = \derivedd(A\ana)$ to get the factorization: 
        For any $M \in \modcat(A_{\infty})$ and $N \in \derivedd((A,\zz)\ana)$, we have 
        \[
          \begin{tikzcd}[column sep = 2.7em]
            \rchom(\jhat M, N) 
            \ar{r}[above]{\sim}[below]{\beta^{-1}\circ \alpha}
            &
            \rchom(M, j^{\ast}N) = 0,
          \end{tikzcd}
        \]
        and hence $\jhat M = 0$. 
        So $\ker(j^{\ast}) = \modcat(A_{\infty}) \sse \ker(\jhat)$ and so by \cref{trig:quotient}, we conclude that $\jhat$ factors uniquely as 
        \[
          \begin{tikzcd}
            \derivedd((A,\zz)\ana)
            \ar{r}[above]{\jhat}
            \ar{d}[left]{j^{\ast}}
            &
            \derivedd((A,\zz)\ana)
            \\
            \derivedd(A\ana)
            \ar[dashed]{ur}[below right]{j_!}
          \end{tikzcd}
        \]
        The adjunction $j_! \mc \derivedd(A\ana) \leftrightarrows \derivedd((A,\zz)\ana) \mcc j^{\ast}$ is immediate from \eqref{two-iso-adj} restricted to $\derivedd(A\ana)$.
    \end{enumerate}
  \end{proof*}
  So we have nearly shown all of \cref{aff-six-funct-1} in the special case $R = \zz$ and $S = A = \zz[T]$.
  Finally, the equality $j_! j^{\ast} M = M \dtensor_{(A,\zz)} j_! A$ was already shown in (i) of \cref{lowershriek-for-zt}.
  \begin{flushright}
  $\qed$
  \end{flushright}
\end{numtext}

Before we show \cref{aff-six-funct-1} in its generality, we show some small prepatory lemma that not really belong to its proof but are important for it nonetheless.
\begin{lem}
    \label{pair-derived-reduction}
    Let $R\to A$ be a map of fintely generated $\zz$-algebras.
    Then for any $R$-module $M$, we have that 
    \[
      (\prod_I R ) \dtensor_R M 
      =
      (\prod_I R) \tensor_R M [0]
    \]
    holds in $\derivedd(R)$.
\end{lem}

\begin{lem}
  \label{add-generator-to-analytic}
  Let $A$ be a finitely-generated $\zz$-algebra, admitting a surjection $R^{(n)} \defined \zz[t_1,\ldots,t_n] \twoheadrightarrow A$.
  Then $A\ana = (A,R^{(n)})\ana$.
\end{lem}

\begin{numtext}
  \label{aff-six-funct-1:general-proof}
  We can now show \cref{aff-six-funct-1} in general, by using the above lemma to reduce to \cref{aff-six-funct-1:special-proof}.
  \begin{textproofstep}
    Let $R\to A$ be a map of finitely generated $\zz$-algebras.
    Then the pre-analytic ring $(A,R)\ana$ is analytic.
  \end{textproofstep}
  \begin{proof*}
    First note that by \cref{pair-derived-reduction}, we have
    \[
      R\ana[S] \dtensor_R A = R\ana[S] \tensor_R A 
    \]
    for any profinite set $S$.\footnote{And not the ring $S$ we will be working with later, as one could assume}
    An analogous identity was the key in showing \cref{za-pair-is-analytic}, where \cref{za-pair-is-analytic:key} allowed us to conclude that $(A,\zz)\ana$ is analytic, using that $\zz\ana$ is analytic.
    So in the situation at hand, it suffices to show that $R\ana$ is analytic for any finitely generated $\zz$-algebra $R$.
    Let now $R^{(n)} = \zz[t_1,\ldots,t_n] \twoheadrightarrow R$ be a surjection.
    Now things get \emph{funky} --- by \cref{pair-derived-reduction}, showing that $R\ana$ is analytic is equivalent to showing that $(R^{(n)},R)\ana$ is analytic, which by the above is in turn equivalent to showing that $R^{(n)}\ana$ is analytic.
    We do this by induction, the base case $n = 0$ being that $\zz\ana$ is analytic.
    So assume that $R^{(n-1)}\ana$ is analytic for some $n \geq 1$.
    Choose now any map $R^{(n-1)} \to R^{(n)}$. 
    Using the argument basing on \cref{za-pair-is-analytic:key} once again, $R^{(n-1)}\ana$ being analytic (by assumtion) implies that $(R^{(n)},R^{(n-1)})\ana$ is analytic, after which we can repeat the arguments from \cref{lowershriek-for-zt} with $\zz$ replaced by $R^{(n-1)}$ and $A_{\infty}\defined R^{(n-1)}\laurent{t_n^{-1}}$.  
  \end{proof*}
\end{numtext}

\begin{theorem}
  \label{general-affine-shriek}
  Let $A$ be a finitely generated $\zz$-algebra and let $f\mc \spec(A) \to \spec(R)$ be a morphism of affine finite type $\zz$-schemes. 
  \begin{enumerate}
    \item 
      Consider the functor 
      \[
        f_! \mc \derivedd(A\ana) \to \derivedd(R\ana),
      \]
      defined as the composition 
      \begin{equation}
        \label{flshriek-def}
        \begin{tikzcd}[column sep = scriptsize]
          \derivedd(A\ana)
          \ar{r}[above]{j_!}
          &
          \derivedd((A,R)\ana)
          \ar{r}[above]{\mathrm{forget}}
          &
          \derivedd(R\ana)
        \end{tikzcd}
    \end{equation}
      commutes with direct sums and satisfies the projection formula
      \begin{equation}
        \label{flshriek-projection}
        f_!((M \dtensor_{R\ana} A\ana) \dtensor_{A\ana} N) 
        \cong 
        M \dtensor_{R\ana} f_! N, 
      \end{equation}
      for all $M \in \derivedd(R\ana)$ and $N \in \derivedd(A\ana)$.
      If $f$ is of finite Tor-dimension, then $f_!$ preserves compact objects.
      The formation of $f_!$ is compatible with composition, i.e. if $g\mc \spec(R) \to \spec(R')$ is another morphism of affine finite-type $\zz$-schemes, then $(g\circ f)_! \cong g_! \circ f_!$.
    \item 
      \label{general-affine-shriek:upper}
      The functor $f_!$ admits a right-adjoint 
      \[
        f^! \mc \derivedd(R\ana) \to \derivedd(A\ana).
      \]
      The object $f^!R \in \derivedd(A\ana)$ is discrete and a bounded to the left complex of finitely generated $A$-modules.
      If $f$ is of finite Tor-dimension, then $f^! R$ is bounded, $f^!$ commutes with all direct sums, and moreover satisfies 
      \begin{equation}
        \label{fushriek-projection}
        f^! M = (M \dtensor_{R\ana} A\ana) \dtensor_{A\ana} f^! R.
      \end{equation}
      If $f$ is a complete intersection,\footnote{That is, $f$ factors as a regular embedding followed by a smooth morphism} then $f^! R \in \derivedd(A)$ is an invertible object.
      The formation of $f^!$ is compatible with composition, i.e. for $g$ as above, it holds that $(g\circ f)^! \cong f^! \circ g^!$.
    \end{enumerate}
\end{theorem}

\begin{numtext}
  Again, we first show \cref{general-affine-shriek} in the special case $R = \zz$ and $A = \zz[t]$, with $A_{\infty} \defined A\laurent{t}$. 
  \begin{textproofstep}
    \label{jshriek-preserves-compact}
    The object $\prod_I \left(A_{\infty}/A\right)[-1] \in \derivedd(\zz\ana)$ is compact.
    For any set $I$, the natural map 
    \[
      \begin{tikzcd}[column sep = scriptsize]
        j_! ( \tkzprod_I A ) 
        \ar{r}
        &
        \tkzprod_I \left(A_{\infty}/A\right)[-1]
      \end{tikzcd}
    \]
    is an isomorphism (where $j_! \mc \derivedd(A\ana) \to \derivedd((A,\zz)\ana)$).
    In particular, the functor $f_!$ preserves compact objects.
  \end{textproofstep}
  \begin{proof*}
    We calculate:
    \begin{align*}
      j_! (\prod_I A)
      &=
      j_! j^{\ast} (\prod_I \zz \tensor_{\zz} A) 
      \\
      &=
      (\prod_I \zz \tensor_{\zz} A )
      \dtensor_{(A,\zz)\ana}
      (A_{\infty}/A)[-1]
      \\
      &=
      (\prod_I \zz) \dtensor_{\zz\ana} (A_{\infty}/A)[-1]
      \\
      &= 
      \prod_I (A_{\infty}/A)[-1].
    \end{align*}
  \end{proof*}
  \begin{textproofstep}
    The functor $f_!$ as defined in \eqref{flshriek-def} admits a right-adjoint $f^!$, which commutes with direct sums.
  \end{textproofstep}
  \begin{proof*}
    By construction, $f_!$ commutes with direct sums ($j_!$ commutes with direct sums (being a left-adjoint), and the forgetful functor does too).
    We use:
    \begin{miscfact}[Brown representability, \cite{stacks}*{\stackstag{0A8G}}]
      Let $\dcat,\dcat'$ be triangulated categories, and assume that $\dcat$ is compactly generated.
      Let $F\mc \dcat \to \dcat'$ be an exact functor that commutes with direct sums.
      Then $F$ admits an exact right-adjoint.
    \end{miscfact}
    Applying this to $\dcat = \derivedd(A\ana), \dcat' = \derivedd(\zz\ana)$ and $F = f_!$ gives the existence of the right-adjoint $f^!$, since $\derivedd(A\ana)$ is indeed compactly generated, with the compact objects themselves being generated by $\prod_I A$ (for varying index sets $I$).
    Now $f^!$ commutes with direct sums if and only if $f_!$ preserves compact objects, which we have already seen in \cref{jshriek-preserves-compact}.
  \end{proof*}
  \begin{textproofstep}
    The functor $f_!\mc \derivedd(A\ana) \to \derivedd(\zz\ana)$ satisfies the projection formula \eqref{flshriek-projection}.
  \end{textproofstep}
  \begin{proof*}
   We claim that 
    \begin{equation}
      \label{intermediate-projection}
      \tag{$\boxtimes$}
      j_! ((M \dtensor_{\zz\ana} A\ana) \dtensor_{A\ana} N) 
      \cong 
      (M \dtensor_{\zz} A) \dtensor_{(A,\zz)\ana} j_! N
    \end{equation}
    holds for all $M \in \derivedd(\zz\ana)$ and $N \in \derivedd(A\ana)$. 
    To see this, we first show that \eqref{intermediate-projection} holds after applying $j^{\ast}$:
    We have $j^{\ast}j_! = \id_{\derivedd(A\ana)}$ (c.f. \cref{lowershriek-for-zt} in the proof of \cref{aff-six-funct-1}), so for the left-hand side we get 
    \[
      j^{\ast}j_! (M \dtensor_{\zz\ana} A\ana) \dtensor_{A\ana} N)
      =
      (M \dtensor_{\zz\ana} A\ana) \dtensor_{A\ana} N).
    \]
    For the right-hand side, we use that the diagram 
    \poter
    \[
      \begin{tikzcd}
        \derivedd(\zz\ana)
        \ar{rd}[below left]{-\dtensor_{\zz}A}
        \ar{rr}[above]{-\dtensor_{\zz\ana}A\ana}
        &
        &
        \derivedd(A\ana)
        \\
        &
        \derivedd((A,\zz)\ana)
        \ar{ur}[below right]{j^{\ast}}
        &
      \end{tikzcd}
    \]
    commutes\come, and that $j^{\ast}$ is strictly symmetric monoidal for $-\dtensor_{A\ana}-$.
    So we get 
    \begin{align*}
      j^{\ast}
      \left((M\dtensor_{\zz} A) \dtensor_{(A,\zz)\ana} j_! N \right)
      &=
      \left(j^{\ast}(M\dtensor_{\zz} A) \right)
      \dtensor_{A\ana}
      \left(j^{\ast} (j_! N)\right)
      \\
      &=
      (M \dtensor_{\zz\ana} A\ana) \dtensor_{A\ana} N, 
    \end{align*}
    where in the last step we again made use of $j^{\ast}j_! = \id_{\derivedd(A\ana)}$ to simplify the second factor.
    But having the isomorphism after applying $j^{\ast}$ actually suffices in this case: 
    Namely, by the calculation in (i) of \cref{lowershriek-for-zt} in the proof of \cref{aff-six-funct-1}, we have $j_! X \dtensor_{(A,\zz)\ana} A_{\infty} = 0$ for any $X \in \derivedd(A\ana)$, so both the left- and the right-hand side of \eqref{intermediate-projection} evaluate to zero after applying $-\dtensor_{(A,\zz)\ana}A_{\infty}$; then the semi-orthogonal decomposition $\derivedd((A,\zz)\ana) = \innerp{\derivedd(A\ana)}{\modcat(A_{\infty})}$ \poter implies that we can lift the isomorphism from $\derivedd(A\ana)$ to $\derivedd((A,\zz)\ana)$.\come
    The claimed projection formula now follows from \eqref{intermediate-projection} after applying the forgetful functor $\derivedd((A,\zz)\ana) \to \derivedd(\zz\ana)$.
  \end{proof*}
  \begin{textproofstep}
    The object $f^! \zz\in \derivedd(A\ana)$ is discrete. 
  \end{textproofstep}
  \begin{proof*}
    By adjunction, we have
    \[
      f^! \zz = \rchom_A(A,f^! \zz) = \rchom_{\zz}(f_! A,\zz);
    \]
    now $f_! A \in \derivedd((A,\zz)\ana)$ is compact, so $\rchom_{\zz}(f_!A, \zz)$ is discrete.
  \end{proof*}
  At this point, we have shown all of \cref{general-affine-shriek} in the case $R=\zz$ and $A = \zz[t]$, except for $f^! \zz$ being bounded.
  So we finish of with remarking that in fact,
  \[
    f^! \zz = \rchom_{\zz}(\zz\laurent{t^{-1}} / \zz[t], \zz)[1] \cong \zz[t][1],
  \]
  which is not only bounded, but also an invertible $\zz[t]$-module. (\coms TODO \come)
  \begin{flushright}
  $\qed$
  \end{flushright}
\end{numtext}



