\section{Analytic rings}

\subsection{Pre-analytic rings}
\begin{defn}
  A \emph{pre-analytic ring} is a pair $(\aring,\mesm)$, consisting of a condensed ring $\aring$ and covariant functor 
  \[
    \mesm[-]\mc 
    \lset 
    \text{extremally disconnected sets}
    \rset
    \to
    \modcat(\aring)
  \]
  taking finite finite disjoint unions to products; together with a natural transformation $S \mapsto \mesm[S]$.
  \footnote{We're adapting here the notation of \cite{analytic}. In \cite{refcondensed}, the condensed ring is denoted as $\underline{\aring}$ and the functor as $\aring[-]$ (but isn't it so confusing to have \emph{yet another} meaning of $\underline{-}$?)}
\end{defn}


\begin{defn}
  A pre-analytic ring $(\aring,\mesm)$ is called \emph{analytic} if it satisfies the following condition:
  \begin{itemize}
    \item[\namedlabel{analytic-cond}{(An)}]
      \itshape
      For any complex $C_{\bullet} \in \chaincat_{\geq 0}(\modcat(\aring))$ with $C_i = \bigoplus_{j\in J_i} \mesm[T_{i,j}]$, the natural transformation $S' \mapsto \mesm[S']$ induces, for any extremally disconnected $S'$, an isomorphism 
      \[
        \rchom(\mesm[S'],C_{\bullet})
        \isomorphism 
        \rchom(\aring[S'],C_{\bullet})
      \]
      in the derived category $\derivedd(\aring)$.
  \end{itemize}
\end{defn}

Similarly to the situation of \cref{solid-properties}, \cref{solid-tensor}, given an analytic ring $(\aring,\mesm)$, we now would like to single out modules over the condensed ring $\aring$ that are ``lie in the subcategory generated by the free complete $\aring$-modules'':
\begin{defn}
  Let $(\aring,\mesm)$ be an analytic ring.
  We denote by $\modcat(\aring,\mesm)$ the full subcategory of $\modcat(\aring)$ consisting of all those $\aring$-modules $M$ such that for all extremally disconnected sets $S$, the natural map 
  \[
    \hom_{\aring}(\mesm[S],M)
    \to 
    \hom_{\aring}(\aring[S],M) = M(S)
  \]
  is an isomorphism.
\end{defn}

\begin{prop}
  Let $(\aring,\mesm)$ be an analytic ring.
  \begin{enumerate}
    \item 
      The category $\modcat(\aring,\mesm)$ is an abelian category.
      As a subcategory of $\modcat(\aring)$, it is stable under all limits, colimits and extensions.
      The objects $\mesm[S]$ for $S$ extremally disconnected form a family of compact projective generators of $\modcat(\aring,\mesm)$.
      The inclusion $\modcat(\aring,\mesm) \hookrightarrow \modcat(\aring)$ admits a left-adjoint, which we denote by 
      \[
        - \tensor_{\aring}
        (\aring,\mesm)
        \mc 
        \modcat(\aring)
        \to 
        \modcat(\aring,\mesm),
      \]
      that is the unique colimit-preserving extension of $\aring[S] \mapsto \mesm[S]$.
      Moreover, there is a unique symmetric monoidal structure on $\modcat(\aring,\mesm)$ making $-\tensor_{\aring}(\aring,\mesm)$ symmetric monoidal.
    \item 
      Denote by $\derivedd(\aring,\mesm)$ the derived category of $\modcat(\aring,\mesm)$ (note that this is well-defined by (i)).
      The inclusion $\modcat(\aring,\mesm) \sse \modcat(\aring)$ induces a functor $\derivedd(\aring,\modcat) \to \derivedd(\aring)$, which is fully faithful.
      Its essential image is stable under all limits and colimits; concretely, it is given by
      \[
        \lset 
        C \in \derivedd(\aring)
        \ssp 
        \text{for all $S$ extremally disconnected},~ 
        \rchom(\mesm[S],C)
        \isomorphism
        \rchom(\aring[S],C)
        \rset.
      \]
      An object $C\in \derivedd(\aring)$ lies in $\derivedd(\aring,\mesm)$ if and only if all its homology objects $\hh^i(C)$ lie in $\modcat(\aring,\mesm)$.
      The inclusion $\derivedd(\aring,\mesm) \sse \derivedd(\aring)$ admits a left-adjoint, which we denote by 
      \[
      -\tensor_{\aring}^L (\aring,\mesm)\mc 
      \derivedd(\aring)
      \to 
      \derivedd(\aring,\mesm).
      \]
      Moreover, there is a unique symmetric monoidal tensor product on $\derivedd(\aring,\mesm)$ such that the functor $-\tensor_{\aring}^L(\aring,\mesm)$ becomes symmetric monoidal.
  \end{enumerate}
\end{prop}

\vfill\pagebreak[3]
\begin{example}
  \label{preanalytic-ex}
  \leavevmode
  \begin{enumerate}
    \item 
      \label{preanalytic-ex:solid}
      The pre-analytic ring $\zz\ana$ is given by the discrete condensed ring $\zz$,\footnote{To be totally explicit here: for the ordinary abelian group of the integers, the sheaf on $\ast\pets$ given by $S \mapsto \lset \text{continous maps }S \to \zz\rset$ is a sheaf of rings, which we mean here by ``the discrete condensed ring $\zz$'' (discrete coming from the fact that $\zz$ is considered as discrete topological space).}, together with the functor 
      \[
        S 
        \mapsto 
        \zz\ana[S]
        \defined 
        \zz[S]\sol.
      \]
      This makes solid condensed abelian groups a special instance of modules over an analytic ring:
      By \cref{solid-properties}, we have that $\zz\ana$ is analytic.
      In particular, we have $\solid = \modcat(\zz\ana)$, and the solidification functor is renamed to 
      \[
        \modcat(\zz) \to \modcat(\zz\ana),~M \mapsto M \tensor \zz\ana.
      \]
    \item 
      \label{preanalytic-ex:special}
      Let $A$ be a discrete ring.
      Then the pre-analytic ring $(A,\zz)\ana$ is given by the condensed ring $A$, together with the functor 
      \[
        S 
        \mapsto 
        \zz\ana[S] \tensor_{\zz} A.
      \]
      In the case $A = \zz$, we obtain \ref{preanalytic-ex:solid}.
    \item 
      Let $A$ be again a discrete ring, and assume $A$ is finitely generated as a $\zz$-algebra (i.e. admits a surjection $\zz[t_1,\ldots,t_n]\twoheadrightarrow A$ for some $n < \infty$).
      Then the pre-analytic ring $A\ana$ is given by the condensed ring $A$, together with the functor 
      \[
        S \mapsto \varprojlim_{i} A[S_i],
      \]
      which we denote as $A\ana[-]$.
    \item 
      \label{preanalytic-ex:pair}
      Combining the last two, for any map of discrete rings $R\to A$, we have the pre-analytic ring $(A,R)\ana$, given by the condensed ring $A$, together with the functor
      \[
        S
        \mapsto 
        R\ana[S]
        \tensor_R
        A.
      \]
      In the case $R = \zz$, this recovers \ref{preanalytic-ex:special}. 
  \end{enumerate}
\end{example}
\begin{prop}
  Let $R\to A$ be a map of finitely generated $\zz$-algebras.
  Then the pre-analytic ring $(A,R)\ana$ from \cref{preanalytic-ex}, \ref{preanalytic-ex:pair} is analytic.
\end{prop}

\begin{proof}
  We proceed in several steps:
  \begin{proofstep}
    For any discrete ring $A$, the pre-analytic ring $(A,\zz)\ana$ is analytic:
  \end{proofstep}
    To show this, let $C_{\bullet}$ be a complex of $A$-modules in condensed abelian groups; we need to see that for any extremally disconnected set $S$, the map 
    \[
      \rchom(\zz\ana[S] \tensor A,C)
      \to 
      \rchom_{A}(A[S],C)
      =
      \rchom(\zz[S],C)
    \]
    is an isomorphism.
    Note that since solid abelian groups of the form $\zz[S]\sol$ are flat in solid, we have 
    \[
      \zz\ana[S]
      \dtensor_{\zz\ana}
      A
      =
      \zz\ana[S]
      \tensor 
    \]
\end{proof}



\begin{theorem}
  Let $R\to S \to A$ be maps of finitely generated $\zz$-algebras.
  Then the forgetful functor 
  \[
    j_{\ast}
    \mc 
    \derivedd((A,S)\ana)
    \hookrightarrow 
    \derivedd((A,R)\ana)
  \]
  admits the left-adjoint $j^{\ast}\mc = -\dtensor_{(A,R)\ana}(A,S)\ana$, which in turn admits a left-adjoint 
  \[
    j_!
    \mc 
    \derivedd((A,S)\ana)
    \hookrightarrow 
    \derivedd((A,R)\ana).
  \]
  The functor $j_!$ satisfies
  \[
    j_!j^\ast M 
    =
    M \tensor_{(A,R)\ana}j_! A
  \]
\end{theorem}


\begin{theorem}
  Let $f\mc R \to A$ be a map of finitely generated $\zz$-algebras.
  \begin{enumerate}
    \item 
      Consider the functor 
      \[
        f_!
        \mc 
        \derivedd(A\ana)
        \to 
        \derivedd(R\ana),
      \]
      defined as the composition 
      \[
        \begin{tikzcd}[column sep = small, cramped]
          \derivedd(A\ana)
          \ar{r}[above]{j_!}
          &
          \derivedd((A,R)\ana)
          \ar{r}
          &
          \derivedd(R\ana).
        \end{tikzcd}
      \]
      Then $f_!$ commutes with all direct sums and satisfies the projection formula
      \[
        f_!((M \dtensor_{R\ana})\dtensor_{A\ana} N)
        \cong 
        M 
        \dtensor_{R\ana} f_! N,
      \]
      for all $M \in \derivedd(R\ana)$ and $N\in \derivedd(A\ana)$.
      The formation of $f_!$ is (covariantly) compatible with composition.
    \item 
      The functor $f_!$ admits a right-adjoint
      \[
        f^!
        \mc 
        \derivedd(R\ana)
        \to 
        \derivedd(A\ana).
      \]
      The object $f^!R \in \derivedd(A\ana)$ is discrete and a bounded to the left complex of finitely generated $A$-module.
      The formation of $f^!$ is (contravariantly) compatible with composition.
  \end{enumerate}
\end{theorem}
