\ProvidesPackage{lecnotes_shortnotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   General Packages   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%don't need this for lulatex
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Style setup   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


%page margins
%\setlength{\oddsidemargin}{1.0 cm}
%\setlength{\evensidemargin}{1.0 cm}
%\setlength{\textwidth}{14,0 cm}
\usepackage[in]{fullpage}
%%

%better spacing
\usepackage{microtype}
%%

%remove blank page after title page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}{\newpage}{}{}{}
\makeatother
%%

%amsmath
\usepackage{amssymb}
\let\Bbbk = \undefined
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\patchcmd{\colon}{{:}}{\mathopen:}{}{}
%font
%\usepackage{Baskervaldx}
%font choices
\usepackage{fontspec-luatex}
\usepackage{newpxtext}
\usepackage{newpxmath}
\usepackage[cal= euler, bb = esstix]{mathalpha}
%\let\Bbbk\relax
%%%

%for more math brackets
\usepackage{stmaryrd}
%%

%for enumerate
\usepackage{enumitem}
%enumerate,; default is unindented
\setlist[enumerate,1]{
  label = {(\roman*)},
	ref   = {(\roman*)},
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[enumerate,2]{
  label = {(\alph*)},
	ref   = {(\alph*)}
}
\newlist{letenumerate}{enumerate}{1}
\setlist[letenumerate]{
  label = {(\alph*)},
	ref   = {(\alph*)},
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
% itemize; default is unindented
\setlist[itemize]{
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[itemize, 1]{ label = {\textbullet} }
\setlist[itemize, 2]{ label = {\textopenbullet} }

%itemize, indented
\newlist{itemize*}{itemize}{2}
\setlist[itemize*]{
	wide          = 0pt,
	leftmargin    = *,
	labelindent   = \parindent,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[itemize*, 1]{  label = {\textbullet} }
\setlist[itemize*, 2]{  label = {\textopenbullet} }

\setlist[itemize, 1]{ label = {\textbullet} }
\setlist[itemize, 2]{ label = {\textopenbullet} }
%for referencing with named labels
\makeatletter
\def\namedlabel#1#2{\begingroup
    #2%
    \def\@currentlabel{#2}%
    \phantomsection\label{#1}\endgroup
}
\makeatother

%%

%for marked comments
\usepackage{xcolor}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{rudim}{HTML}{696969}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\newcommand{\coms}{\color{capri}}
\newcommand{\poter}{\color{brinkpink}}
\newcommand{\come}{\color{black}}
\newcommand{\ruat}{\color{rudim}}
%%

\setcounter{tocdepth}{2}

\makeatletter

\renewcommand{\tocsection}[3]{%
\indentlabel{\@ifnotempty{#2}{\parbox[b]{5ex}{\bfseries\ignorespaces#1 #2}}}\bfseries#3} 

\renewcommand{\tocsubsection}[3]{%
\indentlabel{\@ifnotempty{#2}{\hspace{2.6em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

\renewcommand{\tocsubsubsection}[3]{%
\indentlabel{\@ifnotempty{#2}{\hspace{3.9em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

\makeatother


%change date-name to display commit name of gitinfo
\renewcommand{\datename}{\textit{Commit:~}}

%no clue
\newcommand{\parnl}{\par\vspace{\topsep}}
%%


%again, no clue
\DeclareRobustCommand{\SkipTocEntry}[5]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Referencing etc %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%for github references
\usepackage{gitinfo2}
%%

%for quotationmarks 
\usepackage{csquotes}

%%%%%%%%%%%%%%%%%%%%%%
%%%%   Hyperref   %%%%
%%%%%%%%%%%%%%%%%%%%%%

%the setup
\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{deeplilac}{rgb}{0.6, 0.33, 0.73}
\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
\usepackage[colorlinks=true,linkcolor=deeplilac,citecolor = deeplilac, urlcolor = black, unicode]{hyperref}
%%

%for bibliography
\usepackage[alphabetic]{amsrefs}
\newcommand{\stackstag}[1]{\href{https://stacks.math.columbia.edu/tag/#1}{#1}}
\newcommand{\modulitag}[1]{\href{https://book.themoduli.space/tag/#1}{Tag~#1}}

%%

%for list of symbols
\usepackage{tabu}
\usepackage[symbols, sort = use, toc = false]{glossaries-extra}
\glsxtrRevertMarks
\glsxtrRevertTocMarks
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Theorem config   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%roman numbers for sections
\renewcommand{\thesection}{\arabic{section}} 
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

%theorems and stuff
\usepackage[capitalise]{cleveref}
%to reference subsections as such
\crefname{subsection}{subsection}{subsections}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\usepackage{thm-restate}
\newcounter{everything}[subsection]
\newcommand{\extrasymbol}{\textborn}
\newcounter{extra}[section]
\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}

\newcounter{innumtextproof}
\setcounter{innumtextproof}{0}
\AtBeginEnvironment{numtext}{\setcounter{innumtextproof}{0}}

\newcounter{intext}[everything]
\renewcommand{\theeverything}{\thesubsection.\arabic{everything}}
\renewcommand{\theintext}{\itshape \theeverything.\alphalph{\value{intext}}}
\renewcommand{\theextra}{\thesection.\AlphAlph{\value{extra}}}
\renewcommand{\theinproof}{\arabic{inproof}}
\renewcommand{\theinnumtextproof}{\arabic{innumtextproof}}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries \itshape, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\itshape,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=.5em,
headpunct = \enskip ---,
qed=\qedsymbol
]{myintext}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\itshape,
notefont=\mdseries, notebraces={}{},
bodyfont=\normalfont,
postheadspace=.5em,
headpunct = \enskip ---,
qed=\qedsymbol
]{myintexttext}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\itshape,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=.5em,
headpunct = \enskip ---,
qed=\qedsymbol
]{myintext-noit}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

%\makeatletter
%\declaretheoremstyle[
%preheadhook=\renewcommand\@upn{},
%spaceabove=6pt, spacebelow=6pt,
%headfont=\normalfont\itshape,
%notefont=\mdseries, notebraces={(}{)},
%bodyfont=\normalfont \itshape,
%postheadspace=1em,
%qed=\qedsymbol
%]{myclaim}
%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}
%\makeatother

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}
\declaretheorem[sibling = inproof, name = Fact, style=claimstyle]{fact}
\declaretheorem[sibling = inproof, name = Reduction, style=claimstyle]{reduction}
\declaretheorem[numbered = no, name = Fact, style=claimstyle]{miscfact}
\makeatother


\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Example]{example}
\declaretheorem[sibling=extra,name=Example\textsuperscript{\extrasymbol}]{mexample}
\declaretheorem[sibling=everything, name = Corollary]{cor}
\declaretheorem[sibling=extra,name=Corollary\textsuperscript{\extrasymbol}]{mcor}
\declaretheorem[sibling=extra,name=Fact\textsuperscript{\extrasymbol}]{mfact}
\declaretheorem[numbered = no, name = Convention]{nonumconvention}
\declaretheorem[sibling=everything, name = Convention]{convention}
\declaretheorem[sibling=everything, name = {}]{numtext}
\declaretheorem[sibling=everything, name = Construction]{construction}
\declaretheorem[sibling=extra, name = Construction]{mconstruction}
\declaretheorem[sibling=extra,name=Convention\textsuperscript{\extrasymbol}]{mconvention}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=everything, name = Definition/Proposition]{defprop}
\declaretheorem[sibling=extra,name=Definition\textsuperscript{\extrasymbol}]{mdefn}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=everything, name = Recall]{recall}
\declaretheorem[sibling=extra,name=Lemma\textsuperscript{\extrasymbol}]{mlem}
\declaretheorem[sibling=everything, name = Notation]{notation}
\declaretheorem[sibling=extra,name=Notation\textsuperscript{\extrasymbol}]{mnotation}
\declaretheorem[numbered = no,name=Notation]{nonumnotation}
\declaretheorem[numbered = no, name = Literature]{litrem}
\declaretheorem[sibling=everything, name = Proposition]{prop}
\declaretheorem[sibling=extra,name=Proposition\textsuperscript{\extrasymbol}]{mprop}
\declaretheorem[sibling=everything, name = Remark]{rem}
\declaretheorem[numbered = no, name = Remark]{nonumrem}
\declaretheorem[sibling=extra,name=Remark\textsuperscript{\extrasymbol}]{mrem}
\declaretheorem[sibling=everything, name = Remark/Definition]{remdef}
\declaretheorem[sibling=extra,name=Remark/Definition\textsuperscript{\extrasymbol}]{mremdef}
\declaretheorem[sibling=everything,name=Warning]{hwarning}
\declaretheorem[sibling=extra,name=Warning\textsuperscript{\extrasymbol}]{mwarning}
\declaretheorem[numbered = no, name = References]{litnote}
%
\theoremstyle{myintext}
\declaretheorem[sibling = intext, name = Corollary]{incor}
\declaretheorem[sibling = intext, name = Definition]{indefn}
\declaretheorem[sibling = intext, name = Lemma]{inlem}
\declaretheorem[sibling = intext, name = Theorem]{inthm}
\declaretheorem[sibling = intext, name = Proposition]{inprop}
\declaretheorem[sibling = intext, name = Remark]{inrem}
\declaretheorem[sibling = intext, name = Claim]{inclaim}
\declaretheorem[sibling = inproof, name = Step]{proofstep}
\declaretheorem[sibling = innumtextproof, name = Step]{textproofstep}
\renewcommand*{\thetextproofstep}{\itshape \theinnumtextproof}

\theoremstyle{myintexttext}
\declaretheorem[numbered = no, name = {}, postfoothook = {\hfill \qedsymbol}]{innumtext}
\declaretheorem[sibling = intext, name = {}]{intextnum}

\theoremstyle{myintext-noit}
\declaretheorem[sibling = intext, name = Example]{inexample}
\declaretheorem[sibling = intext, name = Construction]{inconstruction}
\declaretheorem[sibling = inproof, name = Step]{proofstep-noit}

\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
\declaretheorem[sibling=extra,name=Theorem\textsuperscript{\extrasymbol}]{mtheorem}
\declaretheorem[numbered=no,name = Technical Remark]{trem}
%%
%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}
%two different proofs possible
%https://tex.stackexchange.com/questions/192096/different-proofs-in-amsmath-with-different-qed-symbol
\declaretheoremstyle[
  spaceabove=6pt plus 6pt,
  spacebelow=6pt plus 6pt,
  headfont=\itshape,
  bodyfont=\normalfont,
  postheadspace={ },
  qed=\protect\thisproofqed,
]{proof}

\declaretheorem[
  name=\protect\thisproofname,
  style=proof,
  numbered=no,
]{gproof}

\newcommand\thisproofname{}
\newcommand\thisproofqed{}

\renewenvironment{proof}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{$\square$}%
   \gproof}
  {\endgproof}

\newenvironment{proof*}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{\itshape \small q.e.d.}%
   \gproof}
  {\endgproof}
%for spacing in multi-step proofs, just a placeholder rn 
\newcommand{\proofskip}{\par}
%to restart theorems, don't know how this works
\usepackage{thm-restate}
%%

%for indented proof of claims
%note: this is ugly and has to change!
\usepackage{changepage}
\newenvironment{claimproof}
  {\begin{adjustwidth}{\parindent}{}
  }
  {
  \end{adjustwidth}
  \vspace*{1em}
  }
%%

% big penalties to prevent thingsk
  \binoppenalty=\maxdimen         % breaking of binary operators
  \relpenalty=\maxdimen           % breaking of relation symbols
  \widowpenalty=\maxdimen         % widows
  \displaywidowpenalty=\maxdimen % orphans
%%


%number equations according to everything-counter
\numberwithin{equation}{everything}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  other packages   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%tikz-setup
%tikzcd
\usepackage{tikz-cd}
%tikz
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
%for closed immersion, provided by Pieter himself
\tikzset{
closed/.style = {decoration = {markings, mark = at position 0.5 with { \node[transform shape, xscale = .8, yscale = .4]{/};}}, postaction = {decorate}}
}
%%
%not exactly sure what this does tbh
%\tikzset{commutative diagrams/.cd,
%mysymbol/.style={start anchor=center,end anchor=center,draw=none}
%}
%\newcommand\mcom[2][?]{%
%  \arrow[mysymbol]{#2}[description]{#1}}
%\newcommand\com[2][\tiny ///]{%
%  \arrow[mysymbol]{#2}[description]{#1}}
%for spectral sequences
\usetikzlibrary{matrix}
%%

%for status bar
\usepackage{tikzsymbols}

\newcommand{\awfulstatuts}[1]{\Vomey[#1][red][green!80!black]}
\newcommand{\badstatus}[1]{\Sadey[#1][red]}
\newcommand{\mediumstatus}[1]{\Neutrey[#1][orange]}
\newcommand{\okstatus}[1]{\Smiley[#1][green]}
\newcommand{\donestatus}[1]{\Cooley[#1][green]}
%%

%for 'citation needed'
\newcommand{\citneed}{$.^{\text{\small{(\textit{citation needed})}}}$}
%%

%for needspace (which is shit)
\usepackage{needspace}
%for strikethrough
\usepackage[normalem]{ulem}
%%
%%
%for circles around letters 
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  List of Symbols generation    %%%%
\ProvidesPackage{symbols}
%% set the style of the list of symbols
\setglossarystyle{long3col}
\renewenvironment{theglossary}%
{\begin{longtable}{lp{\glsdescwidth}>{\raggedleft\arraybackslash}p{\glspagelistwidth}}}%
{\end{longtable}}

%% fill space after description with dots
\renewcommand{\glspostdescription}{\dotfill}
%
%% allow for newly defined macros in the list of symbols
\glsnoexpandfields
%
%% shortcut for new entries
\newcommand{\newglosymbol}[3]{%
	\glsxtrnewsymbol[description={#2}]%
	{#1}%
	{#3}
}
%
%% creating the actual list of symbols
\makenoidxglossaries
%
%% inputing the list of symbols
%% path is relative to the main file
\input{general/symbols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
