\ProvidesPackage{mathsymbols_shortnotes}

%amsmath
\usepackage{amssymb}
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\patchcmd{\colon}{{:}}{\mathopen:}{}{}
%%


%\usepackage{relsize}
%in case i ever feel like changing the size of \blacksquare
\newcommand{\squaresize}[1]{#1}
%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
%%

%general definitions
\newcommand{\pphi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\eepsilon}{\varepsilon}
\newcommand{\wtilde}[1]{\widetilde{#1}}
\newcommand{\mc}{\colon}
\DeclareMathOperator{\im}{im}
\newcommand{\divd}{\mid}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator*{\hocolim}{hocolim}
\DeclareMathOperator{\aut}{Aut}
\newcommand{\projection}{\mathrm{pr}}
\newcommand{\op}{^\mathrm{op}}
%for hyphens in math
\mathchardef\mhyp="2D
%%

%special font set-up for using mathabx's oplus and otimes
%from mathabx.dcl
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}


\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}

\DeclareMathSymbol{\varbigoplus}      {1}{mathx}{"C0}
\renewcommand{\bigoplus}{\varbigoplus}
\DeclareMathSymbol{\varbigotimes}     {1}{mathx}{"C2}
\renewcommand{\bigotimes}{\varbigotimes}
\DeclareMathSymbol{\varotimes}       {2}{matha}{"62}
\renewcommand{\otimes}{\varotimes}
\DeclareMathSymbol{\varoplus}        {2}{matha}{"60}
\renewcommand{\oplus}{\varoplus}
\DeclareMathSymbol{\newprod}   {1}{mathx}{"B1}
\renewcommand{\prod}{\newprod}
\DeclareMathSymbol{\newcoprod} {1}{mathx}{"B2}
\renewcommand{\coprod}{\newcoprod}

\DeclareMathSymbol{\newast}           {2}{matha}{"06}
%\renewcommand{\ast}{\newast}
%%%
%%%

%%
\newcommand{\hacek}[1]{\smash{\check{#1}}\vphantom{#1}}
\DeclareMathOperator{\chh}{\mathnormal{\hacek{H}}}

\DeclareMathSymbol{\widehatsym}{\mathord}{largesymbols}{"62}
\usepackage{accents}

\newcommand\lowerwidehatsym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widehatsym$}}}}
\newcommand\fixwidehat[1]{\accentset{\displaystyle\lowerwidehatsym}{#1}}%
\newcommand{\roof}[1]{\fixwidehat{#1}\vphantom{\widehat{\oo}}}


\DeclareMathSymbol{\widetildesym}{\mathord}{largesymbols}{"65}
\newcommand\lowerwidetildesym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widetildesym$}}}}

\newcommand\fixwidetilde[1]{\accentset{\displaystyle\lowerwidetildesym}{#1}}

\newcommand{\snake}[1]{\fixwidetilde{#1}}%space adjusting hack


\newcommand{\tempwhat}{\widehat{\ }}

\newlength{\pluslenght}
\AtBeginDocument{\settoheight{\pluslenght}{+}}
\newcommand{\pcomp}{^{\raisebox{\height}{\raisebox{-0.5\height}{$+$,}\raisebox{-1\pluslenght}{$\widehatsym$}}}}


%general Algebra notation
\newcommand{\dual}[1]{{#1}^{\vee}}
\DeclareMathOperator{\rchar}{char}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\rad}{Rad}
\DeclareMathOperator{\rank}{rk}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\equalizer}{Eq}
\DeclareMathOperator{\gal}{Gal}
\newcommand{\tensor}{\otimes}
\DeclareMathOperator{\fracfield}{Fraq}
\DeclareMathOperator{\selfmap}{End}
\DeclareMathOperator{\constfunct}{Const}
\DeclareMathOperator{\locconstfunct}{LocConst}
%\DeclareMathOperator{\degree}{deg}
\DeclareMathOperator{\rk}{rk}
\newcommand{\laurent}[1]{(\kern-.2em(#1)\kern-.2em)}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\bighom}{Hom}
\renewcommand{\hom}{\bighom}
\DeclareMathOperator{\koszul}{K_{\bullet}}
\DeclarePairedDelimiterX\genby[1]\langle\rangle{#1}
\DeclareMathOperator{\bigker}{Ker}
\renewcommand{\ker}{\bigker}

\DeclareMathOperator{\bigim}{Im}
\renewcommand{\im}{\bigim}

%for tikzcd
\newcommand{\tkzprod}{\displaystyle \prod}
\newcommand{\tkzsum}{\displaystyle \bigoplus}
\tikzset{>={Straight Barb[scale = 0.7]}}
\tikzcdset{arrow style = tikz}
%%


%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
\newcommand{\union}{\cup}
\newcommand{\bunion}{\bigcup}
%%

%for maps from
\usepackage{stmaryrd}
%%
\DeclarePairedDelimiter\pbrack{\llbracket}{\rrbracket}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiterX\innerp[2]{\langle}{\rangle}{#1,#2}

\providecommand\given{}
% can be useful to refer to this outside \Set
\newcommand\SetSymbol[1][]{%
\nonscript\:#1\vert
\allowbreak
\nonscript\:
\mathopen{}}
\DeclarePairedDelimiterX\Set[1]\{\}{%
\renewcommand\given{\SetSymbol[\delimsize]}
#1
}

%isomorphisms
\DeclareMathOperator{\id}{id}
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\smalliso}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\rightarrow}}
\newcommand{\longhookrightarrow}{\lhook\joinrel\longrightarrow}
%%

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
%%

%[left][right]-modules
\NewDocumentCommand{\indmodule}{O{} m O{}}{%
  {}_{#1} #2_{#3}
}

%orthogonal Complement 
\NewDocumentCommand{\orth}{sm}{
  \IfBooleanTF{#1}{{}^{\perp}#2}
  {{#2}^{\perp}}
}
%%

%numbers
\newcommand{\numberfont}{\mathbb}
\newcommand{\zz}{\numberfont{Z}}
\newcommand{\nn}{\numberfont{N}}
\newcommand{\affa}{\numberfont{A}}
\newcommand{\affl}{\affa_k^1}
\newcommand{\cc}{\numberfont{C}}
\newcommand{\rationals}{\numberfont{Q}}
\newcommand{\qel}{\rationals_{\ell}}
\newcommand{\qqp}{\rationals_p}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\ctt}{\numberfont{T}}
\newcommand{\projp}{\numberfont{P}}
\DeclareMathOperator{\projc}{Proj}
\newcommand{\kk}{\numberfont{k}}
\newcommand{\rr}{\numberfont{R}}
\DeclareMathOperator{\cl}{\mathcal{L}}
\DeclareMathOperator{\ck}{\mathcal{C}}
%%

%ideals
\newcommand{\idealfont}{\mathfrak}
\newcommand{\idp}{\idealfont{p}}
\newcommand{\idq}{\idealfont{q}}
\newcommand{\idm}{\idealfont{m}}
\newcommand{\idmx}{\idm_x}
\newcommand{\idmxx}{\idm_{X,x}}
%%


%categories
\newcommand{\scatfont}{\mathrm}
\newcommand{\setcat}{\scatfont{Set}}
\newcommand{\abcat}{\scatfont{Ab}}
\newcommand{\ringcat}{\scatfont{Ring}}
\newcommand{\topcat}{\scatfont{Top}}
\newcommand{\lcacat}{\scatfont{LCA}}
%
\DeclareMathOperator{\modcat}{Mod}
\DeclareMathOperator{\qcohcat}{QCoh}
\DeclareMathOperator{\cohcat}{Coh}
\DeclareMathOperator{\maps}{Map}
\DeclareMathOperator{\presheafcat}{PreSh}
\DeclareMathOperator{\sheafcat}{Sh}
\DeclareMathOperator{\schemecat}{Sch}
\DeclareMathOperator{\dderived}{\mathit{D}}
\DeclareMathOperator{\chaincat}{Ch}
%general category names
\newcommand{\catfont}{\mathcal}
\newcommand{\acat}{\catfont{A}}
\newcommand{\bcat}{\catfont{B}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\ecat}{\catfont{E}}
\newcommand{\icat}{\catfont{I}}
\newcommand{\mcat}{\catfont{M}}
\newcommand{\ncat}{\catfont{N}}
\newcommand{\tcat}{\catfont{T}}
%
%sheaf notation
\newcommand{\sheaffont}{\mathcal}
\newcommand{\sha}{\sheaffont{A}}
\newcommand{\she}{\sheaffont{E}}
\newcommand{\shf}{\sheaffont{F}}
\newcommand{\shg}{\sheaffont{G}}
\newcommand{\shh}{\sheaffont{H}}
\newcommand{\shi}{\sheaffont{I}}
\newcommand{\shk}{\sheaffont{K}}
\newcommand{\shl}{\sheaffont{L}}
\newcommand{\shm}{\sheaffont{M}}
\newcommand{\shq}{\sheaffont{Q}}
\newcommand{\shp}{\sheaffont{P}}
\newcommand{\qcoh}[1]{{\left(#1\right)}^{\sim}}
%
%more category-notation
\DeclareMathOperator{\indcat}{Ind}
\DeclareMathOperator{\procat}{Pro}
%%

%ring stuff
\DeclareMathOperator{\spec}{Spec}
\newcommand{\ox}{\mathcal{O}_X}
\newcommand{\oxx}{\mathcal{O}_{X,x}}
\newcommand{\oo}{\mathcal{O}}
%%

%6-functor notation
\DeclareMathOperator{\shom}{\mathcal{H}om}
\DeclareMathOperator{\shext}{\mathcal{E}xt}

%sites notation
\DeclareMathOperator{\covers}{Cov}
\DeclareMathOperator{\ouvcat}{Ouv}
\newcommand{\ets}{_\mathrm{\acute{e}t}}
\newcommand{\pets}{_\mathrm{pro\acute{e}t}}
\newcommand{\fppfs}{_\mathrm{fppf}}
\newcommand{\smooths}{_\mathrm{smooth}}
\newcommand{\zars}{_\mathrm{zar}}
%cohomology notation
\DeclareMathOperator{\hh}{H}
\DeclareMathOperator{\hhg}{H^{\ast}}
\DeclareMathOperator{\ext}{Ext}
\DeclareMathOperator{\tor}{Tor}
\newcommand{\rderived}{\mathbf{R}}
\newcommand{\brderived}{\mathbf{R}}
\newcommand{\lderived}{L}
\newcommand{\dtensor}{\tensor^{\lderived}}
\newcommand{\dtensorsol}{\tensor^{\lderived\blacksquare}}
\newcommand{\derivedd}{D}
\DeclareMathOperator{\injobj}{Inj}
\DeclareMathOperator{\rhom}{RHom}
\newcommand{\opgreek}[1]{\begingroup\mathgroup-1 #1\endgroup}
\DeclareMathOperator{\rgam}{R\opgreek{\Gamma}}
%condesednotation
\DeclareMathOperator{\cond}{Cond}
\DeclareMathOperator{\contmap}{Cont}
\newcommand{\condset}{\cond(\setcat)}
\newcommand{\condab}{\cond(\abcat)}
\newcommand{\solid}{\mathrm{Solid}}
\newcommand{\zpsolid}{\mathrm{Solid}_{\zz_p}}
\DeclareMathOperator{\dcontab}{\mathit{D}(\condab)}
\newcommand{\cindex}{_{\mathrm{Cond}}}
\DeclareMathOperator{\chom}{\mathsf{Hom}}
\DeclareMathOperator{\rchom}{\mathsf{RHom}}
\DeclareMathOperator{\cext}{\mathcal{E}xt}
\newcommand{\cgroup}{\rr/\zz}
\DeclareMathOperator{\dd}{\mathbf{D}}
\newcommand{\sqi}{_{\squaresize{\blacksquare}}}
\newcommand{\sol}{^{\squaresize{\blacksquare}}}
\newcommand{\dsol}{^{L\squaresize{\blacksquare}}}
\newcommand{\stnsr}{\tensor^{\squaresize{\blacksquare}}}
\newcommand{\dstnsr}{\tensor^{L\squaresize{\blacksquare}}}
\newcommand{\ul}[1]{\underline{#1}}
\DeclareMathOperator{\mesm}{\mathcal{M}}
\DeclareMathOperator{\mesn}{\mathcal{N}}
\DeclareMathOperator{\mesp}{\mathcal{P}}
%more topology notation
\newcommand{\indisc}{^{\mathrm{indisc}}}
\newcommand{\disc}{^{\mathrm{disc}}}
\newcommand{\extrdc}{\mathrm{ExtrDc}}
%analytic ring notation
\newcommand{\ringfont}[1]{\mathcal{#1}}
\newcommand{\aring}{\ringfont{A}}
\newcommand{\bring}{\ringfont{B}}
\newcommand{\cring}{\ringfont{C}}
\newcommand{\pana}{_{p,\squaresize{\blacksquare}}}
\newcommand{\ana}{_{\squaresize{\blacksquare}}}
%adic notation
\DeclareMathOperator{\spa}{Spa}
\DeclareMathOperator{\spv}{Spv}
\DeclareMathOperator{\trival}{triv}
\newcommand{\oxan}{\mathcal{O}_{X,\squaresize{\blacksquare}}}
\DeclareMathOperator{\trace}{tr}

\NewDocumentCommand{\adic}{d,,}{
  \IfValueTF{#1}
    {^{\mathrm{ad}/#1}}
    {^{\mathrm{ad}}}
}
%\infty-notation
\DeclareMathOperator{\qder}{\mathcal{D}}

%for exterior power
\makeatletter
\newcommand{\extp}{\@ifnextchar^\@extp{\@extp^{\,}}}
\def\@extp^#1{\mathop{\bigwedge\nolimits^{\!#1}}}
\makeatother

%special-stuff 
\newcommand{\jhat}{\hat{\jmath}}
